<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_status_pet"
        android:title="Pet Interactions"/>
    <item
        android:id="@+id/ic_settings"
        android:icon="@drawable/ic_interactions"
        android:title="Pet Status"/>
</menu>